{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.1",
    "@vuepic/vue-datepicker": "^10.0.0",
    "axios": "^1.7.8",
    "bootstrap": "^5.3.3",
    "date-fns": "^4.1.0",
    "nuxt": "^3.14.1592",
    "vue": "latest",
    "vue-multiselect": "^3.1.0",
    "vue-next-select": "^2.10.5",
    "vue-router": "latest",
    "vue3-date-time-picker": "^2.8.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16"
  }
}
